# CryptopiaTracker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yannisbecker/cryptopiatracker/: ApplicationContext.java  ContextModule.java  RetryableErrorCallback.java  TrackerApplication.java  TrackerApplicationComponent.java  TrackerApplicationScope.java
app/src/main/java/com/yannisbecker/cryptopiatracker/filter/: DecVolumeFilter.java  IncVolumeFilter.java
app/src/main/java/com/yannisbecker/cryptopiatracker/network/: CryptopiaService.java  CryptopiaServiceHandler.java  CryptopiaServiceModule.java  NetworkModule.java
app/src/main/java/com/yannisbecker/cryptopiatracker/pojo/: BaseMarket.java  Market.java
app/src/main/java/com/yannisbecker/cryptopiatracker/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/yannisbecker/cryptopiatracker/ui/markets/: MarketsActivity.java  MarketsActivityComponent.java  MarketsActivityModule.java  MarketsActivityScope.java  MarketsAdapter.java  MarketsPresenter.java
app/src/main/res/drawable/: ic_btc_black_24dp.xml  ic_doge_black_24dp.xml  ic_ltc_black_24dp.xml  ic_usdt_black_24dp.xml
app/src/main/res/layout/: activity_market.xml  list_item_market.xml
app/src/main/res/menu/: menu_markets.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
